{
  "name": "trao-application-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test tests/kit-structure-validator.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aafiyanawab/trao-application-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aafiyanawab/trao-application-backend/issues"
  },
  "homepage": "https://github.com/Aafiyanawab/trao-application-backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
